## Define your database connection parameters
# MySQL connection parameters
MYSQL_HOST = "localhost"
MYSQL_DATABASE = "umami"
MYSQL_USER = "umami"
MYSQL_PASSWORD = "umami"
MYSQL_PORT = 3306
# PostgreSQL connection parameters
POSTGRES_HOST = "localhost"
POSTGRES_DATABASE = "umami_dev"
POSTGRES_USER = "clemensschafer"
POSTGRES_PASSWORD = "umami"
POSTGRES_PORT = 5432